<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .content {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
    }
    .form-group label {
        font-weight: bold;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
        width: auto;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .table-container {
        max-width: 100%;
        overflow-x: auto;
    }
    .table {
        width: 100%;
    }
  </style>
</head>
<body>
<div class="header">
  <h2>Yeni Başvuru</h2>
</div>
<div class="container">
  <div class="content">
    <div class="table-container">
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">İsim</th>
          <th scope="col">Kimlik Numarası</th>
          <th scope="col">Adres</th>
          <th scope="col">Telefon Numarası</th>
          <th scope="col">Mail Adresi</th>
          <th scope="col">Doğum Tarihi</th>
          <th scope="col">Perakende Deneyimi</th>
          <th scope="col">Lokumcu Baba'yı Tercih Etme Sebebi</th>
          <th scope="col">Tercih Edilen Konum</th>
          <th scope="col">Miktar</th>
          <th scope="col">Not:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="modelOfApplication : ${modelOfApplications}">
          <th th:text="${modelOfApplication.id}" scope="row" ></th>
          <td th:text="${modelOfApplication.name}"></td>
          <td th:text="${modelOfApplication.identityNumber}"></td>
          <td th:text="${modelOfApplication.address}"></td>
          <td th:text="${modelOfApplication.phoneNumber}"></td>
          <td th:text="${modelOfApplication.email}"></td>
          <td th:text="${modelOfApplication.birthDate}"></td>
          <td th:text="${modelOfApplication.hasExperience ? 'Evet' : 'Hayır'}"></td>
          <td th:text="${modelOfApplication.choosingReason}"></td>
          <td th:text="${modelOfApplication.selectedLocation}"></td>
          <td th:text="${modelOfApplication.amount}"></td>
          <td th:text="${modelOfApplication.additionalNotes}"></td>
        </tr>
        </tbody>
      </table>
    </div>
    <br/>
    <div class="row">
      <div class="col-xs-12 col-sm-6"> <!-- Ekran boyutlarına göre sütunları bölmek için col-xs-12 ve col-sm-6 kullanıyoruz -->
        <a th:href="@{/home}" class="btn btn-primary">Yeni Başvuru Ekle</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
